{
    "cosmicopal.HagStone.Name": "Hag Stone",
    "cosmicopal.HagStone.Description": "Use to unlock Spirit Sight. One-time use.",
    "cosmicopal.DowsingRod.Name": "Dowsing Rod",
    "cosmicopal.DowsingRod.Description": "Use to unlock Nature's Guidance. One-time use.",
    "cosmicopal.WitchBells.Name": "Witch Bells",
    "cosmicopal.WitchBells.Description": "Use to unlock Watcher's Protection. One-time use.",
    "cosmicopal.GildedRing.Name": "Gilded Ring",
    "cosmicopal.GildedRing.Description": "Use to gain Midas' Touch. One-time use.",
    "cosmicopal.GildedPinecone.Name": "Gilded Pinecone",
    "cosmicopal.GildedPinecone.Description": "Use to gain Nature's Bounty. One-time use.",
    "cosmicopal.BonePipe.Name": "Bone Pipe",
    "cosmicopal.BonePipe.Description": "Use to learn Wild Speech. One-time use.",
    "cosmicopal.FrogIdol.Name": "Frog Idol",
    "cosmicopal.FrogIdol.Description": "Use to unlock Aquatic Affinity. One-time use.",
    "cosmicopal.PassionStone.Name": "Passion Stone",
    "cosmicopal.PassionStone.Description": "Use to learn Heart's Harmony. One-time use.",
    "cosmicopal.RiverOpal.Name": "River Opal",
    "cosmicopal.RiverOpal.Description": "Reflection of the stars.",
    "cosmicopal.SeaGlass.Name": "Sea Glass",
    "cosmicopal.SeaGlass.Description": "Salt-magic glass.",
    "cosmicopal.FrostStar.Name": "Frost Star",
    "cosmicopal.FrostStar.Description": "Frozen fragment.",
    "cosmicopal.MoonBlossom.Name": "Moon Blossom",
    "cosmicopal.MoonBlossom.Description": "Glows softly in the dark.",
    "cosmicopal.SunBlossom.Name": "Sun Blossom",
    "cosmicopal.SunBlossom.Description": "Follows the sun.",
    "cosmicopal.WeepingBell.Name": "Weeping Bell",
    "cosmicopal.WeepingBell.Description": "Rings like crystal.",
    "cosmicopal.FloweringCactus.Name": "Flowering Cactus",
    "cosmicopal.FloweringCactus.Description": "A desert survivor.",
    "cosmicopal.BlushBluets.Name": "Blush Bluets",
    "cosmicopal.BlushBluets.Description": "Tiny pink flowers.",
    "cosmicopal.BrownBonnet.Name": "Brown Bonnet",
    "cosmicopal.BrownBonnet.Description": "Sturdy fungal growth.",
    "cosmicopal.Shimeji.Name": "Shimeji",
    "cosmicopal.Shimeji.Description": "Clustered mushrooms.",
    "cosmicopal.GloomGourd.Name": "Gloom Gourd",
    "cosmicopal.GloomGourd.Description": "A shadowy gourd.",
    "cosmicopal.Wisp.Name": "Wisp",
    "cosmicopal.Wisp.Description": "Flickering spirit flame.",
    "cosmicopal.SpiritOrchid.Name": "Spirit Orchid",
    "cosmicopal.SpiritOrchid.Description": "Ghostly flower.",
    "cosmicopal.FaeWings.Name": "Fae Wings",
    "cosmicopal.FaeWings.Description": "Iridescent wings.",
    "cosmicopal.WispDust.Name": "Wisp Dust",
    "cosmicopal.WispDust.Description": "Milled spirit particles.",
    "cosmicopal.WispSilk.Name": "Wisp Silk",
    "cosmicopal.WispSilk.Description": "Spun spirit light.",
    "cosmicopal.ForestEssence.Name": "Forest Essence",
    "cosmicopal.ForestEssence.Description": "Foraging +3 Buff.",
    "cosmicopal.MoonLatte.Name": "MoonLatte",
    "cosmicopal.MoonLatte.Description": "Speed +2 and Glow Buff.",
    "cosmicopal.SunTea.Name": "SunTea",
    "cosmicopal.SunTea.Description": "Attack/Defense +2 Buff.",
    "cosmicopal.LunarNectar.Name": "Lunar Nectar",
    "cosmicopal.LunarNectar.Description": "Condensed moonlight.",
    "cosmicopal.SolarNectar.Name": "Solar Nectar",
    "cosmicopal.SolarNectar.Description": "Distilled sun.",
    "cosmicopal.SpiritAltar.Name": "Spirit Altar",
    "cosmicopal.SpiritAltar.Description": "Weaves light.",
    "cosmicopal.Cauldron.Name": "Ancient Cauldron",
    "cosmicopal.Cauldron.Description": "Brews essences.",
    "cosmicopal.FolkToolsLetter1": "The air in the valley has grown thick with things unseen. Take this key to open your eyes.^-The Watcher %item object (O)cosmicopal.HagStone 1 %%",
    "cosmicopal.FolkToolsLetter2": "Nature does not hide its bounty from those who feel its pull.^-The Watcher %item object (O)cosmicopal.DowsingRod 1 %%",
    "cosmicopal.FolkToolsLetter3": "There are voices on the wind. Let their chime be your shield.^-The Watcher %item object (O)cosmicopal.WitchBells 1 %%",
    "cosmicopal.FolkToolsLetter4": "Crafting schematic for an Ancient Cauldron.^-The Watcher %item craftingRecipe cosmicopal.Cauldron %%",
    "cosmicopal.FolkToolsLetter5": "The spirits act in ways we cannot always see.^-The Watcher %item craftingRecipe cosmicopal.SpiritAltar %%"
}